# manh_noronshop

./: README.md
NoronShop/: pom.xml
NoronShop/src/main/java/com/example/noronshop/: NoronShopApplication.java
NoronShop/src/main/java/com/example/noronshop/controller/: AdviseController.java  CategoryController.java
NoronShop/src/main/java/com/example/noronshop/data/data/: Advise.java  Bill.java  BillDetail.java  Book.java  Category.java  CategoryProduct.java  Course.java  Product.java  User.java
NoronShop/src/main/java/com/example/noronshop/data/mapper/: AdviseMapper.java  BillDetailMapper.java  BillMapper.java  BookMapper.java  CategoryMapper.java  CategoryProductMapper.java  CourseMapper.java  ProductMapper.java  UserMapper.java
NoronShop/src/main/java/com/example/noronshop/data/request/: AdviseRequest.java  BillDetailRequest.java  BillRequest.java  BookRequest.java  CategoryProductRequest.java  CategoryRequest.java  CourseRequest.java  ProductRequest.java  UserRequest.java
NoronShop/src/main/java/com/example/noronshop/data/response/: AdviseResponse.java  BillDetailResponse.java  BillResponse.java  BookResponse.java  CategoryProductResponse.java  CategoryResponse.java  CourseResponse.java  ProductResponse.java  UserResponse.java
NoronShop/src/main/java/com/example/noronshop/repository/: AbsCrudRepo.java  AdviseRepositoryImpl.java  BillDetailRepository.java  BillRepository.java  BookRepository.java  CategoryProductRepository.java  CategoryRepository.java  CourseRepository.java  IAdviseRepository.java  ProductRepository.java  UserRepository.java
NoronShop/src/main/java/com/example/noronshop/service/: IService.java
NoronShop/src/main/java/com/example/noronshop/service/impl/: AdviseService.java  CategoryService.java
NoronShop/src/main/resources/: application.properties
NoronShop/src/test/java/com/example/noronshop/: NoronShopApplicationTests.java
