server.port=8082
spring.datasource.url= jdbc:postgresql://localhost:5432/books
spring.datasource.username= sa
spring.datasource.password= vanmanh30062001

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
